#
# Copyright (C) 2016+ AzerothCore <www.azerothcore.org>, released under GNU AGPL v3 license: https://github.com/azerothcore/azerothcore-wotlk/blob/master/LICENSE-AGPL3
#

[worldserver]

########################################
# Profession Experience Configuration
########################################
#
#    ProfessionExperience.MultGray
#    ProfessionExperience.MultGreen
#    ProfessionExperience.MultYellow
#    ProfessionExperience.MultOrange
#        Description: Multiplicator to experience when using a skill with this difficulty
#        Default:     0.0  - (ProfessionExperience.MultGray)
#                     0.75 - (ProfessionExperience.MultGreen)
#                     1.0  - (ProfessionExperience.MultYellow)
#                     1.25 - (ProfessionExperience.MultOrange)

ProfessionExperience.MultGray   = 0.0
ProfessionExperience.MultGreen  = 0.75
ProfessionExperience.MultYellow = 1.0
ProfessionExperience.MultOrange = 1.25


#
#    ProfessionExperience.MultApprentice    1-75
#    ProfessionExperience.MultJourneyman   76-150
#    ProfessionExperience.MultExpert      151-225
#    ProfessionExperience.MultArtisan     226-300
#    ProfessionExperience.MultMaster      301-375
#    ProfessionExperience.MultGrandMaster 376-450
#        Description: Multiplicator to experience when using a skill in this skill range
#        Default:     1.0 - (ProfessionExperience.MultApprentice)
#                     1.0 - (ProfessionExperience.MultJourneyman)
#                     1.0 - (ProfessionExperience.MultExpert)
#                     1.0 - (ProfessionExperience.MultArtisan)
#                     1.0 - (ProfessionExperience.MultMaster)
#                     1.0 - (ProfessionExperience.MultGrandMaster)

ProfessionExperience.MultApprentice  = 1.0
ProfessionExperience.MultJourneyman  = 1.0
ProfessionExperience.MultExpert      = 1.0
ProfessionExperience.MultArtisan     = 1.0
ProfessionExperience.MultMaster      = 1.0
ProfessionExperience.MultGrandMaster = 1.0


#
#    ProfessionExperience.MultCurve
#        Description: Multiplicator to Experience applied as an exponential curve. Formula is "xp x mult ^ (minSkill/450).
#                     Close to 1 at skill 1. Square root at skill 225. Values below 1.0 apply a penalty at higher level instead.
#        Default:     5.0
#        Disabled:    0.0

ProfessionExperience.MultCurve = 5.0


#
#    ProfessionExperience.*.Experience
#        Description: Part of a level gained for performing the action
#        Default:     0.01 - (1%, ProfessionExperience.Fishing.Experience)
#                     0.01 - (1%, ProfessionExperience.Herbalism.Experience)
#                     0.01 - (1%, ProfessionExperience.Mining.Experience)
#                     0.00 - (Disabled, the rest)

ProfessionExperience.Alchemy.Experience        = 1.00
ProfessionExperience.Blacksmith.Experience     = 1.00
ProfessionExperience.Cooking.Experience        = 1.00
ProfessionExperience.Disenchanting.Experience  = 1.00
ProfessionExperience.Enchanting.Experience     = 1.00
ProfessionExperience.Engineering.Experience    = 1.00
ProfessionExperience.Fishing.Experience        = 1.01
ProfessionExperience.FirstAid.Experience       = 1.00
ProfessionExperience.Herbalism.Experience      = 1.01
ProfessionExperience.Inscription.Experience    = 1.00
ProfessionExperience.Jewelcrafting.Experience  = 1.00
ProfessionExperience.Leatherworking.Experience = 1.00
ProfessionExperience.Lockpick.Experience       = 1.00
ProfessionExperience.Mining.Experience         = 1.01
ProfessionExperience.Skinning.Experience       = 1.00
ProfessionExperience.Smelting.Experience       = 1.00
ProfessionExperience.Tailoring.Experience      = 1.00
